apiVersion: v1
kind: Service
metadata:
  name: email-site-service
  namespace: test-nlb
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external #nlb
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip # direct to pods
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing # public lb

spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: email-site
    type: front-end